# SmartAndroid

./: README.md  build.gradle  settings.gradle
latte_core/: build.gradle
latte_core/src/androidTest/java/com/wta/newcloudapp/jiuwei138940/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/activies/: ProxyActivity.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/ui/image/: LatteGlideModel.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  (+5 more)
latte_core/src/main/java/com/wta/newcloudapp/jiuwei138940/latte_core/util/: FileUtil.java
latte_core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte_core/src/main/res/values/: ids.xml  strings.xml  style.xml
latte_core/src/test/java/com/wta/newcloudapp/jiuwei138940/latte_core/: ExampleUnitTest.java
(+17 files in other folders)
